0:0:0:0:0:0:0:1 - - [22/Dec/2016:12:18:21 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 10356 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:00:58 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:00:58 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:01:09 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:01:09 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:01:11 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:01:13 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1174 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:03:27 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 10356 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:03:28 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 500 10362 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:03:32 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:03:33 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:03:43 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 508
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:03:43 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:03:46 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:03:48 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1176 http-bio-8080-exec-9 1100
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:38:10 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:38:10 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:38:17 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:38:17 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:38:18 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:38:19 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 500 7547 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:39:11 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:39:13 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 500 13743 http-bio-8080-exec-9 733
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:41:51 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 10356 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:41:52 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:41:52 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:41:59 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 519
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:41:59 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:42:03 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:42:04 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 500 14055 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:47:43 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 10356 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:47:44 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:47:44 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:47:52 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:47:52 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:47:54 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:47:56 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-8 992
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:48:10 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 500 17145 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:48:43 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:48:45 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:50:04 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:50:04 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:50:14 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:50:14 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:50:21 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:50:21 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:50:23 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:50:31 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:50:47 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 500 17145 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:53:19 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1087 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:53:26 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:53:26 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:53:29 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:53:29 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:53:39 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 500 21820 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:07:09 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1087 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:07:15 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:07:15 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:07:16 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:07:17 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:07:30 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 200 1243 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:07:45 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 2034 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:07:53 +0100] "GET /SimpleBankSite/welcome HTTP/1.1" 200 119 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:07:55 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 2034 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:07:57 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 623 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:07:59 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:07:59 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:08:00 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:08:00 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:08:07 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:08:07 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:08:08 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1342 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:09:47 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 10356 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:09:48 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:09:49 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:09:56 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:09:56 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:10:02 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:10:02 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:10:05 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1342 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:10:09 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:10:23 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 200 654 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:10:25 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1566 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:10:30 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:10:43 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 200 654 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:10:46 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1785 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:14:05 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:14:05 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:14:14 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:14:14 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:14:15 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1336 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:14:17 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:14:28 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:14:28 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1560 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:42:56 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 10356 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:42:58 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 500 10362 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:43:42 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:44:04 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:44:04 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:44:06 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 3878 http-bio-8080-exec-8 1278
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:44:27 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:44:30 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 3878 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:44:32 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:44:32 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:44:34 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:44:34 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:44:40 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:44:40 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:44:42 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 2009 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:44:43 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:46:23 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:46:23 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:46:33 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:46:33 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 581 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:46:34 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 3878 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:46:42 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 581 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:46:45 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 581 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:46:53 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:55:28 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:55:30 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4058 http-bio-8080-exec-3 1175
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:56:17 +0100] "GET /SimpleBankSite/transactionsAdmin/1 HTTP/1.1" 404 1019 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:56:19 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4058 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:56:20 +0100] "GET /SimpleBankSite/transactionsAdmin/5 HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:56:21 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4058 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:56:22 +0100] "GET /SimpleBankSite/transactionsAdmin/2 HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:56:23 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4058 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:56:56 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:39:26 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:39:27 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:39:33 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:39:33 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:39:35 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:39:36 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:39:38 +0100] "GET /SimpleBankSite/transactionsAdmin/1a HTTP/1.1" 500 21313 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:42:20 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:42:24 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:42:24 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:42:25 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:42:27 +0100] "GET /SimpleBankSite/transactionsAdmin/1a HTTP/1.1" 500 21313 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:01 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:01 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:14 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:14 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:15 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:16 +0100] "GET /SimpleBankSite/transactionsAdmin/1a HTTP/1.1" 200 581 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:18 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:19 +0100] "GET /SimpleBankSite/transactionsAdmin/1d HTTP/1.1" 200 581 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:20 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4079 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:22 +0100] "GET /SimpleBankSite/transactionsAdmin/1a HTTP/1.1" 200 581 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:23 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:24 +0100] "GET /SimpleBankSite/transactionsAdmin/3a HTTP/1.1" 200 581 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:26 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:28 +0100] "GET /SimpleBankSite/transactionsAdmin/6d HTTP/1.1" 200 581 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:29 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4079 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:30 +0100] "GET /SimpleBankSite/transactionsAdmin/6a HTTP/1.1" 200 581 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:31 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:35 +0100] "GET /SimpleBankSite/transactionsAdmin/10d HTTP/1.1" 200 581 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:35 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4079 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:37 +0100] "GET /SimpleBankSite/transactionsAdmin/9d HTTP/1.1" 200 581 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:38 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4080 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:55 +0100] "GET /SimpleBankSite/transactionsAdmin/4a HTTP/1.1" 200 581 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:57 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4080 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:47:38 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:47:38 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:47:49 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:47:49 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4080 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:47:52 +0100] "GET /SimpleBankSite/transactionsAdmin/2a HTTP/1.1" 302 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:47:52 +0100] "GET /SimpleBankSite/transactionsAdmin HTTP/1.1" 404 1015 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:47:59 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4080 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:48:48 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:48:48 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:48:54 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:48:54 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4080 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:48:57 +0100] "GET /SimpleBankSite/transactionsAdmin/2d HTTP/1.1" 302 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:48:57 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4081 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:48:58 +0100] "GET /SimpleBankSite/transactionsAdmin/5a HTTP/1.1" 302 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:48:58 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4081 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:48:59 +0100] "GET /SimpleBankSite/transactionsAdmin/5d HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:48:59 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4082 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:00 +0100] "GET /SimpleBankSite/transactionsAdmin/8a HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:00 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4082 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:01 +0100] "GET /SimpleBankSite/transactionsAdmin/7a HTTP/1.1" 302 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:01 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4082 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:01 +0100] "GET /SimpleBankSite/transactionsAdmin/7d HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:01 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4083 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:02 +0100] "GET /SimpleBankSite/transactionsAdmin/8d HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:02 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4084 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:03 +0100] "GET /SimpleBankSite/transactionsAdmin/7a HTTP/1.1" 302 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:03 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4083 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:04 +0100] "GET /SimpleBankSite/transactionsAdmin/8a HTTP/1.1" 302 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:04 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4082 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:13 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:13 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:14 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:14 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:23 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:23 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:49:26 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 2035 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:20:55 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:20:55 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:21:04 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:21:04 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:21:05 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:21:07 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 623 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:21:08 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 2034 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:24:27 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:24:27 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:24:37 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:24:37 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:24:38 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 623 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:24:39 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 2034 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:38:51 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:38:51 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:38:57 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:38:57 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:39:04 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:39:04 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 623 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:39:06 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 500 13385 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:40:13 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:40:13 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:40:25 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:40:25 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 500 13385 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:42:26 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:42:26 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:42:31 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:42:32 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 597 http-bio-8080-exec-5 955
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:42:38 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:42:38 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:42:41 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:42:41 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:42:48 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:42:48 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 588 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:42:59 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 2009 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:33 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:33 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:39 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:40 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 654 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:41 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 654 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:43 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 654 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:46 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 500 12170 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:49 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 500 12170 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:50 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 654 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:51 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 500 12170 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:52 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 654 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:53 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:53 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:54 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:54 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:53:59 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:00 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 588 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:02 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 2009 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:24 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 588 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:28 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:28 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:28 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:29 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:34 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:34 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:35 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:46 +0100] "GET /SimpleBankSite/transactionsAdmin/7a HTTP/1.1" 302 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:46 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:49 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:49 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:51 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:51 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:58 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:54:58 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 622 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:55:00 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 596 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:55:15 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 596 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:55:16 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 2009 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:55:52 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 596 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:55:55 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:55:55 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:55:57 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:55:57 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:04 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:04 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 585 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:06 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1563 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:12 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 585 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:14 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1563 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:19 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:19 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:20 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:20 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:24 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:24 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:31 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:31 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:34 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:38 +0100] "GET /SimpleBankSite/transactionsAdmin/9a HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:38 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:39 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:39 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:41 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:41 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:49 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:49 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 590 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:50 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:50 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:52 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:52 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:58 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:56:58 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 585 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:57:00 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:57:00 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:57:01 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:57:01 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:57:07 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:57:07 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 596 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:17:57:10 +0100] "GET /SimpleBankSite/welcome HTTP/1.1" 200 119 http-bio-8080-exec-1 8
