0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:06:31 +0100] "GET /SimpleBankSite HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:06:31 +0100] "GET /SimpleBankSite/ HTTP/1.1" 200 119 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:06:38 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:06:48 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:06:48 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:06:50 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 28151 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:07:04 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:07:05 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:07:05 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:07:07 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:07:07 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:07:16 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:07:16 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:53:12 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 10356 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:53:17 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:53:18 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:53:18 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:53:30 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 465
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:53:30 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 623 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:53:35 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 21503 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:54:44 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:54:51 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:54:51 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:54:54 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 545 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:57:32 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:57:32 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:57:35 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:57:35 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:57:44 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:57:44 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:57:46 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 545 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:58:57 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:58:57 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:59:11 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:59:11 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:59:13 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:02:59:16 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 546 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:01:02 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:01:02 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:01:10 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:01:10 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:01:12 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 546 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:02:44 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:02:44 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:02:53 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:02:53 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:02:54 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 546 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:04:06 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:04:06 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:04:13 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:04:13 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:04:14 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 546 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:04:37 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:04:37 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:04:39 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:04:39 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:04:47 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:04:47 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:04:48 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 545 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:05:02 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:05:02 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:05:04 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:05:04 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:05:18 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:05:18 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:05:26 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:05:26 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:06:15 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:06:15 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:06:22 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:06:22 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:03:06:24 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 545 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:14:57:34 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/Dec/2016:14:57:35 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [19/Dec/2016:14:57:41 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [19/Dec/2016:14:57:41 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Dec/2016:14:57:44 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 972 http-bio-8080-exec-5 1389
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:27:36 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 10356 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:27:43 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:27:51 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:27:51 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:27:54 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1741 http-bio-8080-exec-6 1249
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:28:11 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:28:14 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:28:14 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:28:15 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:28:15 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:28:27 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:28:27 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 622 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:28:29 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1044 http-bio-8080-exec-10 15
