0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:29:21 +0100] "GET /SimpleBankSite HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:29:22 +0100] "GET /SimpleBankSite/ HTTP/1.1" 200 119 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:29:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:29:35 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 404 1005 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:29:48 +0100] "GET /SimpleBankSite/ HTTP/1.1" 200 119 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:29:52 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 938 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:08 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 1383
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:08 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:12 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:12 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 379 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:14 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:14 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:21 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:21 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1098 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:38 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:38 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1098 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:50 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:50 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1098 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:57 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:30:57 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1098 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:31:49 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:31:49 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:31:53 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:31:53 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:35:01 +0100] "GET /SimpleBankSite/welcome HTTP/1.1" 200 119 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:35:06 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 1010 http-bio-8080-exec-2 1560
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:35:14 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:38:09 +0100] "GET /SimpleBankSite HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:38:09 +0100] "GET /SimpleBankSite/ HTTP/1.1" 200 119 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:38:20 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 1168
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:38:32 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:38:32 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:38:34 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 545 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:38:58 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:38:58 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:39:00 +0100] "GET /SimpleBankSite/welcome HTTP/1.1" 200 119 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:39:02 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:39:02 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:39:02 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:39:13 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:39:13 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:39:15 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:08 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 10356 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:12 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:12 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:13 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:13 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:15 +0100] "GET /SimpleBankSite/welcome HTTP/1.1" 200 119 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:16 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:25 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:25 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:34 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:34 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:42 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:42 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:44 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 546 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:47 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:47 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:51 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:51 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:58 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:42:58 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:43:11 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:43:11 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2016:21:43:12 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 545 http-bio-8080-exec-3 8
