127.0.0.1 - - [19/Nov/2017:16:07:58 +0100] "PUT /manager/text/deploy?path=%2FSimpleBankSite HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:09:00 +0100] "GET /SimpleBankSite HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:09:00 +0100] "GET /SimpleBankSite/ HTTP/1.1" 200 119 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:09:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:09:35 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:11:24 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:11:24 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1346 http-bio-8080-exec-2 16
127.0.0.1 - - [19/Nov/2017:16:13:48 +0100] "PUT /manager/text/deploy?path=%2FSimpleBankSite HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [19/Nov/2017:16:14:21 +0100] "PUT /manager/text/deploy?path=%2FSimpleBankSite HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [19/Nov/2017:16:14:28 +0100] "PUT /manager/text/deploy?path=%2FSimpleBankSite HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [19/Nov/2017:16:14:41 +0100] "PUT /manager/text/deploy?path=%2FSimpleBankSite HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:14:58 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1087 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:15:03 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:15:10 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:15:10 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 585 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:21:47 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:21:49 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:21:51 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 11676 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:21:56 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:21:57 +0100] "GET /SimpleBankSite/welcome HTTP/1.1" 200 119 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:21:59 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:21:59 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 585 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:22:02 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:22:07 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 11676 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:38:00 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:38:10 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:38:10 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:38:16 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:38:16 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 585 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:38:17 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 11676 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:39:47 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:39:53 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:39:53 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 585 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:39:55 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:39:59 +0100] "GET /SimpleBankSite/transactionsAdmin/2a HTTP/1.1" 500 21423 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:48:23 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:48:23 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:48:36 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:48:36 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:48:38 +0100] "GET /SimpleBankSite/transactionsAdmin/2a HTTP/1.1" 500 21423 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:50:05 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:50:05 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:50:13 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:50:13 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:50:15 +0100] "GET /SimpleBankSite/transactionsAdmin/2a HTTP/1.1" 500 21411 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:51:07 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:51:08 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:51:13 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:51:13 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:51:15 +0100] "GET /SimpleBankSite/transactionsAdmin/2a HTTP/1.1" 500 12293 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:51:25 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:51:26 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 1107 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:52:59 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:52:59 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 585 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:53:01 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:53:02 +0100] "GET /SimpleBankSite/transactionsAdmin/2a HTTP/1.1" 500 12293 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:54:42 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:54:42 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:54:56 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:54:56 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Nov/2017:16:55:09 +0100] "GET /SimpleBankSite/transactionsAdmin/2a HTTP/1.1" 500 12293 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:11:08 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:11:09 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:11:14 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:11:14 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:11:16 +0100] "GET /SimpleBankSite/transactionsAdmin/2a HTTP/1.1" 500 12293 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:24 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:24 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:32 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:32 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:34 +0100] "GET /SimpleBankSite/transactionsAdmin/2a HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:34 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:36 +0100] "GET /SimpleBankSite/transactionsAdmin/2d HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:36 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4079 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:38 +0100] "GET /SimpleBankSite/transactionsAdmin/2a HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:38 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:50 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:51 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 4078 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:52 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 585 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:53 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:53 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:55 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:13:55 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:14:14 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:14:14 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 623 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:14:17 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 602 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:14:20 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 21921 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:20:05 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:20:05 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:20:24 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:20:24 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 602 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:20:26 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 500 11660 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:21:59 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:21:59 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:22:10 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:22:10 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 602 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:22:11 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1333 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:22:15 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:22:32 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 500 21568 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:27:26 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:27:26 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:27:35 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:27:35 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:27:41 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:27:41 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:27:59 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 500 21490 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:30:03 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:30:03 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:30:09 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:30:09 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:30:20 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 500 21490 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:31:13 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:31:13 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:31:26 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:31:26 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:31:36 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:31:36 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1560 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Nov/2017:17:59:52 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:30:54 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:30:55 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:31:02 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:31:02 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 405 1045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:31:05 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 1107 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:31:07 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1511 http-bio-8080-exec-8 951
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:31:08 +0100] "GET /SimpleBankSite/confirmTransaction HTTP/1.1" 404 1047 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:31:20 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1511 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:33:38 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:33:38 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:33:44 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:33:45 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1507 http-bio-8080-exec-5 838
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:33:46 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 405 1045 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:35:33 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:35:33 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:35:38 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:35:38 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1507 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:35:40 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-6 841
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:35:53 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 404 1047 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:36:57 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:36:57 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:37:04 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:37:04 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:37:14 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 602 http-bio-8080-exec-6 624
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:37:18 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:43:23 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:43:23 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:43:30 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:43:30 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:43:40 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 840 http-bio-8080-exec-6 665
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:43:46 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 500 21761 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:47:27 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:47:27 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:47:32 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:47:32 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:47:41 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 840 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:47:44 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 500 21761 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:49:56 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:49:56 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:50:02 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:50:02 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:50:14 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1142 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:51:12 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:51:12 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:51:19 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:51:19 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:51:32 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1145 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:57:54 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:57:54 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:58:02 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:58:02 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Nov/2017:18:58:21 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1122 http-bio-8080-exec-6 647
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:03:34 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:03:34 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:03:40 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:03:40 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:03:47 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1165 http-bio-8080-exec-6 625
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:06:17 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:06:17 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:06:21 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:06:21 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:06:28 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:06:28 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:06:35 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1010 http-bio-8080-exec-8 595
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:08:07 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:08:07 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:08:11 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:08:11 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:08:17 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 975 http-bio-8080-exec-6 687
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:10:01 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:10:01 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:10:09 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:10:09 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:10:23 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 996 http-bio-8080-exec-6 595
0:0:0:0:0:0:0:1 - - [19/Nov/2017:19:10:27 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 500 21761 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:01:58 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:01:59 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:02:07 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:02:07 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:02:12 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:02:12 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:02:25 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1103 http-bio-8080-exec-8 660
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:02:33 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 500 21761 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:03:24 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:03:24 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:03:29 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:03:29 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:03:39 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1103 http-bio-8080-exec-6 589
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:03:44 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 500 21761 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:14:11 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:14:12 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:14:17 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:14:17 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:14:28 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1617 http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:14:30 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 500 21761 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:21:59 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:21:59 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:22:05 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:22:05 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:22:16 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1121 http-bio-8080-exec-6 666
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:22:17 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:22:17 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1507 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:22:35 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1507 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:22:36 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:22:40 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1106 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:22:43 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1507 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:22:45 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:23:01 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1135 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:23:02 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:23:02 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1507 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:23:05 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1507 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:23:07 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 623 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:23:08 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:23:08 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:24:57 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:24:58 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:25:04 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:25:04 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 623 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:25:05 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1507 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:25:06 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:25:25 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1108 http-bio-8080-exec-8 660
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:25:26 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:25:26 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1507 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:25:29 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1507 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:37:40 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:37:40 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:37:47 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:37:47 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:38:03 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1108 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:38:04 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:38:04 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1731 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:47:23 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:47:23 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:47:30 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 740
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:47:30 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:47:45 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:47:45 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:47:48 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:47:48 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:47:59 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:47:59 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 602 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:52:20 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:52:25 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 867
0:0:0:0:0:0:0:1 - - [19/Nov/2017:20:52:25 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 602 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Nov/2017:21:22:42 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [19/Nov/2017:21:22:48 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 875
0:0:0:0:0:0:0:1 - - [19/Nov/2017:21:22:48 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Nov/2017:21:24:02 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [19/Nov/2017:21:24:02 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 602 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Nov/2017:21:24:06 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2017:21:24:06 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2017:21:24:07 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:21:24:07 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:21:24:16 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [19/Nov/2017:21:24:16 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:21:25:07 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [19/Nov/2017:21:25:07 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Nov/2017:21:25:08 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 5143 http-bio-8080-exec-10 38
