0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:05:40 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:05:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:05:50 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:05:50 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:05:53 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-6 1481
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:06:02 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 654 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:06:18 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 654 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:06:19 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:06:21 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 623 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:06:22 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:09:26 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:09:26 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:09:37 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:09:37 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:09:38 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:09:38 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 404 1043 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:10:31 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 500 10359 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:10:37 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:10:51 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:10:51 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:10:53 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:10:54 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1237 http-bio-8080-exec-8 739
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:11:16 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:11:26 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:11:27 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:11:27 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:13:33 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:13:34 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:13:42 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:13:42 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:13:43 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:13:45 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 500 12806 http-bio-8080-exec-6 1115
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:15:11 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:15:20 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:15:20 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:15:21 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:15:23 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1239 http-bio-8080-exec-7 852
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:20:09 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 500 12820 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:20:11 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:20:12 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:20:13 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 500 12820 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:20:44 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1252 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:20:57 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1240 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:40:02 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1174 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:40:29 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:41:40 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:41:40 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:41:51 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:41:51 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 538 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:41:53 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:41:55 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1174 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:43:48 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:43:55 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1174 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:45:03 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1174 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:45:35 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:45:38 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 1809 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Dec/2016:18:46:10 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1174 http-bio-8080-exec-1 4
