0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:40:59 +0100] "GET /SimpleBankSite HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:40:59 +0100] "GET /SimpleBankSite/ HTTP/1.1" 500 15590 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:41:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:45:59 +0100] "GET /SimpleBankSite/ HTTP/1.1" 500 15590 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:46:02 +0100] "GET /SimpleBankSite/ HTTP/1.1" 500 15590 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:46:25 +0100] "GET /SimpleBankSite HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:46:26 +0100] "GET /SimpleBankSite/ HTTP/1.1" 500 15590 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:06:57 +0100] "GET /SimpleBankSite HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:06:57 +0100] "GET /SimpleBankSite/ HTTP/1.1" 500 15590 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:07:02 +0100] "GET /SimpleBankSite/login HTTP/1.1" 500 15590 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:07:16 +0100] "GET /SimpleBankSite/login HTTP/1.1" 500 15590 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:09:06 +0100] "GET /SimpleBankSite HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:09:06 +0100] "GET /SimpleBankSite/ HTTP/1.1" 500 15590 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:20:24 +0100] "GET /SimpleBankSite HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:20:24 +0100] "GET /SimpleBankSite/ HTTP/1.1" 500 15590 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:47:49 +0100] "GET /SimpleBankSite HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:47:49 +0100] "GET /SimpleBankSite/ HTTP/1.1" 500 15590 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:50:59 +0100] "GET /SimpleBankSite HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:51:00 +0100] "GET /SimpleBankSite/ HTTP/1.1" 200 119 http-bio-8080-exec-2 1513
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:51:09 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 938 http-bio-8080-exec-3 772
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:52:04 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:52:04 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:52:08 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:52:19 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:52:39 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 524 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:52:56 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:52:57 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 379 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:52:59 +0100] "GET /SimpleBankSite/welcome HTTP/1.1" 200 119 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:53:03 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 938 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:53:17 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:53:17 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1240 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:53:37 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:53:37 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1240 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:54:34 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:54:34 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 403 525 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:54:39 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 525 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:54:41 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 403 525 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:54:42 +0100] "GET /SimpleBankSite/welcome HTTP/1.1" 200 119 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:55:41 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 403 525 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:55:43 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:55:43 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:55:44 +0100] "GET /SimpleBankSite/welcome HTTP/1.1" 200 119 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:55:49 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 938 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:11 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:11 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1240 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:36 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:36 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1240 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:45 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:45 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:48 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:49 +0100] "GET /SimpleBankSite/welcome HTTP/1.1" 200 119 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:50 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:52 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:53 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 524 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:54 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:55 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:55 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:57 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:57 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 938 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:59 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:59 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 938 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:59 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:15:56:59 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:01:55 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:01:55 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1240 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:02:56 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:02:56 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1240 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:24:05 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:24:05 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:24:08 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:24:08 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 379 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:24:28 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:24:28 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:24:39 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:24:39 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1240 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:25:12 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:25:12 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:25:39 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:25:39 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:25:39 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 938 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:25:48 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:25:48 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1240 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:03:07 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:03:07 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 938 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:03:14 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:03:14 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1098 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:03:29 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:03:29 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1098 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:04:19 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:04:19 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:04:23 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:04:24 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 527 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:04:27 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 442 http-bio-8080-exec-10 4
