0:0:0:0:0:0:0:1 - - [24/Nov/2017:07:59:37 +0100] "GET /SimpleBankSite/login?error=true HTTP/1.1" 200 1087 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [24/Nov/2017:07:59:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:07:59:47 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 1064
0:0:0:0:0:0:0:1 - - [24/Nov/2017:07:59:47 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 602 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Nov/2017:07:59:49 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 5184 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Nov/2017:07:59:51 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:07:59:51 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:28:12 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:28:12 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:29:17 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 918
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:29:17 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:29:19 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 5624 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:29:20 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:30:10 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1230 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:30:11 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:30:11 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 5838 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:30:17 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:30:34 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1236 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:30:35 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:30:35 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6053 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:30:46 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6053 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:30:47 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:30:53 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6053 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:30:56 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:31:13 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1236 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:31:13 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:31:13 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6267 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:31:21 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:31:50 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6267 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:06 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:11 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1082 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:13 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6267 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:15 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:23 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1100 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:24 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:24 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6485 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:25 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:25 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:26 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:26 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:38 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:38 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:39 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 12728 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:56 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:56 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:59 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:59 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:59 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:32:59 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:33:05 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:33:05 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 602 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:33:06 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6485 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:33:08 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:33:28 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6485 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:33:55 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1222 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:33:55 +0100] "GET /SimpleBankSite/transactionsAdmin/34a HTTP/1.1" 500 11686 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:33:57 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:33:57 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6706 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:33:58 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:33:58 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:34:00 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:34:00 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:34:10 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:34:10 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:34:11 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 13082 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:34:44 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:34:44 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:34:55 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:34:55 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 13082 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:00 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:00 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:01 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:01 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:11 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:11 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 623 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:12 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6706 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:13 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:27 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 13082 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:30 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:30 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:31 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:31 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:36 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:36 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 602 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:38 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6706 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:39 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:47 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6706 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:48 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:58 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1222 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:58 +0100] "GET /SimpleBankSite/transactionsAdmin/34a HTTP/1.1" 500 11686 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:59 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:35:59 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6929 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:36:03 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:36:03 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:36:04 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:36:04 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:36:13 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:36:13 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:36:14 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 13438 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:37:30 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:37:30 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:37:35 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:37:35 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 6929 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:37:39 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:37:53 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1222 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:37:53 +0100] "GET /SimpleBankSite/transactionsAdmin/34a HTTP/1.1" 500 12294 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:37:54 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:37:54 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 7152 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:38:05 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:38:05 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:38:06 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:38:06 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:38:18 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:38:18 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:38:19 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 13794 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:39:55 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:41:09 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1254 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:41:11 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:41:11 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 7387 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:41:19 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 14162 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:41:35 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:41:58 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1288 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:42:02 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:42:05 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:42:05 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:42:06 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:42:06 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:42:15 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:42:15 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 602 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:42:16 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 7387 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:42:18 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:42:23 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1288 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:42:23 +0100] "GET /SimpleBankSite/transactionsAdmin/34a HTTP/1.1" 500 12294 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:42:39 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:43:04 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 7387 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:43:33 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1308 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:43:33 +0100] "GET /SimpleBankSite/%3Cscript HTTP/1.1" 404 999 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:43:35 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:43:35 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 7649 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:43:43 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 7649 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:44:39 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 7649 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:44:40 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 7649 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:44:41 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 7649 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:44:42 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 623 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:44:42 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 7649 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:44:48 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:44:48 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:44:49 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:44:49 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:44:51 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:44:51 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:44:58 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:44:58 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:44:59 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 14557 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:45:03 +0100] "GET /SimpleBankSite/transactionsAdmin/37a HTTP/1.1" 302 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:45:03 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 14557 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:45:04 +0100] "GET /SimpleBankSite/transactionsAdmin/37d HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:45:04 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 14558 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:45:06 +0100] "GET /SimpleBankSite/transactionsAdmin/37a HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:45:06 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 14557 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:45:15 +0100] "GET /SimpleBankSite/transactionsAdmin/37d HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:45:15 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 14558 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:46:23 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:46:40 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1220 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:46:40 +0100] "GET /SimpleBankSite/transactionsAdmin/1a HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:46:40 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 7650 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:46:41 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:46:41 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 7873 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:46:50 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:46:50 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:46:52 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:46:52 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:46:54 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:46:54 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:09 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:09 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:10 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 14913 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:19 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:19 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:20 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:20 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:30 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:30 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 602 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:32 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 7873 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:34 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:46 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1220 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:46 +0100] "GET /SimpleBankSite/transactionsAdmin/1d HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:47 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 7873 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:47 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:47 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 8096 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:48 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:48 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:49 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:49 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:59 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:47:59 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:48:01 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 15270 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:48:49 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 15270 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:48:50 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:48:50 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:48:51 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:48:51 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:02 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:02 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 623 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:03 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 8096 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:04 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:36 +0100] "POST /SimpleBankSite/confirmTransaction HTTP/1.1" 200 1302 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:36 +0100] "GET /SimpleBankSite/%3Cscript HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:37 +0100] "POST /SimpleBankSite/addTransaction HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:37 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 8374 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:38 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:38 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:39 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:39 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:46 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:46 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 200 615 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:49:47 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 15662 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:50:00 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 15662 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:50:02 +0100] "GET /SimpleBankSite/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:50:02 +0100] "GET /SimpleBankSite/logoutSuccessful HTTP/1.1" 200 383 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:50:03 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:50:03 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:50:11 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:50:11 +0100] "GET /SimpleBankSite/admin HTTP/1.1" 403 623 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:50:12 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 8374 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:50:13 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:50:58 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:51:02 +0100] "GET /SimpleBankSite/ HTTP/1.1" 200 119 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:51:05 +0100] "GET /SimpleBankSite/login HTTP/1.1" 200 942 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:51:11 +0100] "POST /SimpleBankSite/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:51:11 +0100] "GET /SimpleBankSite/userInfo HTTP/1.1" 200 602 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:51:12 +0100] "GET /SimpleBankSite/transactions HTTP/1.1" 200 8374 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:08:51:14 +0100] "GET /SimpleBankSite/addTransaction HTTP/1.1" 200 1203 http-bio-8080-exec-3 0
